# Configuration file

general {
    # # set true to push client side mods from clientmods directory, set on server [default: false]
    B:PUSH_CLIENT_MODS=false

    # # The type of sync being used, tweak this if you want different network performance
    # # NOT CURRENTLY IMPLEMENTED
    I:SYNC_MODE=0
}

serverconnection {
    # # The port that your server will be serving on [range: 1 ~ 49151, default: 38067]
    I:SERVER_PORT=38067
}

rules {
    # # These configs are included, by default configs are not synced
    S:CONFIG_INCLUDE_LIST <
    >

    # # These directories are included, by default mods and configs are included
    S:DIRECTORY_INCLUDE_LIST <
        mods
    >

    # # These files are ignored by serversync, list auto updates with mods added to the clientmods directory
    S:FILE_IGNORE_LIST <
        **/serversync-*.jar
        **/serversync-*.cfg
    >
}

misc {
    # # Your locale string
    S:LOCALE=zh_CN
}

